# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

# MAP
NEXT_PUBLIC_MAP_MAPBOX=

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDN4QF1OfBnprcxNsWiHx1aZKyLzgpTtTc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="remn-1baf8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="remn-1baf8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="remn-1baf8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="236221274153"
NEXT_PUBLIC_FIREBASE_APPID="1:236221274153:web:1d16e9e1d141c3bc082438"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-J8D09JB3ZY"

# API
NEXT_PUBLIC_API_URL= https://money-fly.herokuapp.com/api/v1
NEXT_PUBLIC_PASSWORD_RESET_REDIRECT= https://money-fly.herokuapp.com/api/v1/auth/login
NEXT_PUBLIC_AWS_PACKET= https://money-flies-media.s3.eu-west-1.amazonaws.com

# GOOGLE ANALYTICS
NEXT_PUBLIC_GA_MEASUREMENT_ID=

NODE_ENV = 'development'

