GENERATE_SOURCEMAP=false
NODE_ENV = 'development'

# MAP
NEXT_PUBLIC_MAP_MAPBOX=

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDN4QF1OfBnprcxNsWiHx1aZKyLzgpTtTc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="remn-1baf8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="remn-1baf8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="remn-1baf8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="236221274153"
NEXT_PUBLIC_FIREBASE_APPID="1:236221274153:web:1d16e9e1d141c3bc082438"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-J8D09JB3ZY"

# API
NEXT_PUBLIC_API_URL= https://money-fly.herokuapp.com/api/v1
NEXT_PUBLIC_PASSWORD_RESET_REDIRECT= https://money-fly.herokuapp.com/api/v1/auth/login
NEXT_PUBLIC_AWS_PACKET= https://money-flies-media.s3.eu-west-1.amazonaws.com
JWT_ACCESS_SECRET="JAdQdYKxxl0Gg53SSdPJWgdL0BJzYtLEzWYLqEWCvOW9vAlpMeCDLhB97OCBwc8SeM76erl4LJ9d99VhTjGYRc0WdA7O6DudWcWGJsRtU469Tpy8CzHV1zOwTxnYUyoo"
JWT_REFRESH_SECRET="yGLZhhrJ0nO6JP0SpSU0SBD5Shqvq3BPPAgsxIL4EvSdtfH6Lg9ykZaGYR0hLZgP2u3Ulrzzrtp4nFj1aHYmS2Offp5LE1K8IKGdXu6KNry1VDQqAkX15fZX0hsMgvOb"

# GOOGLE ANALYTICS
NEXT_PUBLIC_GA_MEASUREMENT_ID=